@import url('https://fonts.googleapis.com/css?family=Arvo|Pacifico');
@import url('https://fonts.googleapis.com/css?family=Quattrocento+Sans');


@mixin flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    height: 100%;
    width: 100%;
    display: grid;
    background: #f5f5f5;
    // grid-template-columns: fr 1fr 1fr;
    // grid-template-rows: auto 1fr 3fr;

    @media screen and (min-width: 0px) {

        grid-template-columns: 1fr;
        grid-template-rows: auto; // 1fr 3fr;
        grid-template-areas: 
        "title"
        "infoContainer"
        ;
    }

    @media screen and (min-width: 1000px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 3fr;
        grid-template-areas: 
            "title title"
            "infoContainer infoContainer";
    }

    @media screen and (min-width: 1200px) {
        // padding: 50px;
        // background: white;        
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: auto 1fr 2fr;
        grid-template-areas: 
            "title title"
            "infoContainer infoContainer";            
            ;
    }
} 


.pageTitle{
    font-size: 30px;
    color: #2c2c2c;
    display: grid;
    grid-template-columns: 45% 2.5% auto;
    grid-template-rows: 55px;
    grid-area: title;
    background: rgb(255, 255, 255);
    box-shadow: 1px 2px 0 0 #eeeeee;
    ._logo{
        height: 100%;
        width: 100%;
        @include flex-center();
        
        .logo{
            @include flex-center();
            font-size: 35px;
            font-weight: bold;
            color: white;
            // font-size: 40px;
            height: 35px;
            width: 45px;
            font-family: 'Arvo', serif;
            background: #ef4a4b;
        }
        
    }
    .routeName{
        display: flex;
        color: #323232;
        font-size: 32px;
        /* align-items: center; */
        /* font-weight: 100; */
        margin: 0 40px;
        font-family: 'Pacifico', cursive;
    }
    
    

    .title{
        display: flex;
        align-items: center;
        font-size: 35px;
        font-weight: bold;
        font-family: 'Arvo', serif !important;
        
    }
}

.infoContainer{
    margin: 30px;
    
    
    grid-area: infoContainer;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .border{
        height: 40px;
        width: 100%;
        background: white;
    }

    .infoTitle{
        font-size: 40px;
        background: lightcoral;
        height: 100px;
        @include flex-center();
    }

    .contentContainer{

        display: flex;
        p{
            padding: 50px 100px;
            font-size: 27px;
            background: white;
        }

    }
}


